function enqueue_help_center_script() {
    if (current_user_can('shop_manager') || current_user_can('administrator') || current_user_can('implementador')) {
        $nonce_value = wp_create_nonce('zoho-hc-nonce');
        wp_enqueue_script('btb-help-center', 'https://desk.zoho.com/portal/api/web/inapp/796237000001943013?orgId=798700217', array(), null, true);
        wp_add_inline_script('btb-help-center', '
            window.onload = function() {};
        ');
        wp_script_add_data('btb-help-center', 'nonce', htmlspecialchars($nonce_value, ENT_QUOTES, 'UTF-8'));
    }
}
add_action('admin_enqueue_scripts', 'enqueue_help_center_script');
